* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* border: 1px solid orange; */
}

#slide {
    width: 50%;
    height: 300px;
}

img {
    width: 100%;
    height: 100%;
}

.grid {
    width: 90%;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 320px);
    grid-gap: 30px;
}

.sli {
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.408);
    border-radius: 10px;
    padding: 20px;
    font-size: 2rem;
    font-weight: bolder;
}

p:hover {
    color: green;
    font-weight: bold;
}

@media (max-width: 800px) {
    #slide {
        width: 62%;
        height: 300px;
    }
}

@media (max-width: 700px) {
    #slide {
        width: 60%;
        height: 230px;
    }
    .grid {
        width: 90%;
        height: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        /* grid-gap: 20px; */
    }
    p {
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    #slide {
        width: 70%;
        height: 230px;
    }
}

@media (max-width: 500px) {
    #slide {
        width: 80%;
        height: 200px;
    }

    .grid {
        width: 90%;
        height: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 180px);
        /* grid-gap: 20px; */
    }

    p {
        position: absolute;
        border-radius: 10px;
        padding: 10px;
        font-size: 1.3rem;
    }
}

@media (max-width: 400px) {
    #slide {
        width: 80%;
        height: 180px;
    }
    .grid {
        width: 90%;
        height: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
        /* grid-gap: 20px; */
    }
    p {
        position: absolute;
        border-radius: 10px;
        padding: 9px;
        font-size: 1.2rem;
    }
}

@media (max-width: 350px) {
    #slide {
        width: 80%;
        height: 160px;
    }
    .grid {
        width: 90%;
        height: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 130px);
        /* grid-gap: 20px; */
    }
    p {
        position: absolute;
        border-radius: 10px;
        padding: 7px;
        font-size: 1rem;
    }
}

.cover1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* border: 1px solid orange; */
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px;
    text-align: center;
    font-size: 0.7rem;
}
table {
    width: 320px;
}